# 오르막 수는 수의 자리가 오름차순을 이루는 수를 말한다. 이때, 인접한 수가 같아도 오름차순으로 친다.

# 예를 들어, 2234와 3678, 11119는 오르막 수이지만, 2232, 3676, 91111은 오르막 수가 아니다.

# 수의 길이 N이 주어졌을 때, 오르막 수의 개수를 구하는 프로그램을 작성하시오. 수는 0으로 시작할 수 있다.

# 0 | 00 01 02 03 04 ... 09
# 1 | 11 12 12 ... 19
# 2 | 22 23 24 .. 29
# 3
# 4
# 5
# 6
# 7
# 8 | 88 89
# 9 | 99



n = int(input())

d = [[0 for _ in range(10)] for _ in range(n+1)]
d[1] = [1,1,1,1,1,1,1,1,1,1]

for i in range(1, n): # d[1] d[2] d[3] ...
    for j in range(0, 10):
        for k in range(j, 10):
            d[i+1][k] += d[i][j]

print(sum(d[n]) % 10007)