# 정수 4를 1, 2, 3의 합으로 나타내는 방법은 총 3가지가 있다. 합을 나타낼 때는 수를 1개 이상 사용해야 한다. 단, 같은 수를 두 번 이상 연속해서 사용하면 안 된다.

# 1+2+1
# 1+3
# 3+1
# 정수 n이 주어졌을 때, n을 1, 2, 3의 합으로 나타내는 방법의 수를 구하는 프로그램을 작성하시오.

# 1
# 11x 2
# 21 12 3
# 211x 31 121 22x 13
# 311x 1211x 131 212 122x 32 23


# dp 배열을 3개 만든다.
# 1을 더한 배열
# 2를 더한 배열
# 3을 더한 배열
# 각 케이스별로 2,3배열에는 1을 더하기 가능, 1,3 배열에는 2 더하기 가능...

import sys

input = sys.stdin.readline

MAX = 100001

d1 = [0] * MAX
d2 = [0] * MAX
d3 = [0] * MAX

d1[1] = 1
d2[2] = 1
d3[3] = 1

for i in range(1, MAX):
    d1[i] += (d2[i-1] + d3[i-1]) % 1000000009
    if i >= 2:
        d2[i] += (d1[i-2] + d3[i-2]) % 1000000009
    if i >= 3:
        d3[i] += (d1[i-3] + d2[i-3]) % 1000000009

t = int(input())

for _ in range(t):
    n = int(input())
    print((d1[n]+d2[n]+d3[n])%1000000009)