# 어떤 자연수 N은 그보다 작거나 같은 제곱수들의 합으로 나타낼 수 있다. 예를 들어 11=32+12+12(3개 항)이다. 

#이런 표현방법은 여러 가지가 될 수 있는데, 11의 경우 11=22+22+12+12+12(5개 항)도 가능하다. 이 경우, 수학자 숌크라테스는 “11은 3개 항의 제곱수 합으로 표현할 수 있다.”라고 말한다. 또한 11은 그보다 적은 항의 제곱수 합으로 표현할 수 없으므로, 11을 그 합으로써 표현할 수 있는 제곱수 항의 최소 개수는 3이다.

# 주어진 자연수 N을 이렇게 제곱수들의 합으로 표현할 때에 그 항의 최소개수를 구하는 프로그램을 작성하시오.

n = int(input())

d = [i for i in range(n+1)]  # 최소 연산 수를 저장

# 본인보다 작은 제곱수들에 대하여 반복
for i in range(2, n+1):
    for j in range(1, i):
        square = j ** 2
        if square > i:
            break
        d[i] = min(d[i], d[i-square] + 1)

print(d[n])
        

# i에서 1을 뺀 수를 만드는 최소 연산 수 + 1
# i에서 4를 뺀 수를 만드는 최소 연산 수 + 1
# i에서 9를 뺀 수를 만드는 최소 연산 수 + 1
# ... 중에서 뭐가 제일 작은지를 저장하면 됨

